<div .masthead>
  <div .container>
    <div .row>
      <h1 .header>
        Yesod—a modern framework for blazing fast websites
      <h2>
        Fast, stable & spiced with great community
      <a href="http://www.yesodweb.com/book/" .btn.btn-info.btn-lg>
        Read the Book

<div .container>
  <div .bs-docs-section>
    <div .row>
      <div .col-lg-12>
        <div .page-header>
          <h1 #books>Books
          <ul>
            $forall Entity bookid book <- books
              <li>
                <p>#{bookTitle book}
                <a href="#{bookUrl book}" target="_blank">#{bookUrl book}

  <form .form-horizontal method=post action=@{BooksR}#forms>
    ^{formWidget}
    <button .btn.btn-primary type="submit">
      Add to Tsundoku list
