<div .container>
  <div .bs-docs-section>
    <div .row>
      <div .col-lg-12>
        <div .page-header>
          <h1 #books>Books
          <ul>
            $forall Entity bookid book <- books
              <li>
                <p>#{bookTitle book}
                <a href="#{bookUrl book}" target="_blank">#{bookUrl book}

  <form .form-horizontal method=post action=@{BooksR}#forms>
    ^{formWidget}
    <button .btn.btn-primary type="submit">
      Add to Tsundoku list
